{
  "name": "qrmenu-test-wrapper",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@qrmenu/theme-loader": "workspace:*",
    "@qrmenu/core": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@qrmenu/ui": "workspace:*",
    "@tanstack/react-query": "^5.40.17"
  },
  "devDependencies": {
    "vite": "^5.1.4",
    "@vitejs/plugin-react": "^4.2.1"
  }
} 